    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Inscrição</title>
</head>
<body>
<form name="inscricao" method="post" action="inscricao.php">
    Nome: <input type="text" name="nome"    />  <br><br>
    CPF: <input type="text" name="cpf"    />    <br><br>
    Email: <input type="text" name="email"    />    <br><br>

    <select required>
        <option value="curso">Curso Desejado</option>
        <option value="adm">ADMINISTRAÇÃO</option>
        <option value="agro">AGRONOMIA</option>
        <option value="anim">ANIMAÇÃO</option>
        <option value="antro">ANTROPOLOGIA</option>
        <option value="arq_urb">ARQUITETURA E URBANISMO</option>
        <option value="arquivologia">ARQUIVOLOGIA</option>
        <option value="art_cen">ARTES CÊNICAS</option>
        <option value="biblio">BIBLIOTECONOMIA</option>
        <option value="c_info">CIÊNCIA DA INFORMAÇÃO</option>
        <option value="c_tec_ali">CIÊNCIA E TECNOLOGIA DE ALIMENTOS</option>
        <option value="c_bio">CIÊNCIAS BIOLÓGICAS</option>
        <option value="c_cont">CIÊNCIAS CONTÁBEIS</option>
        <option value="c_comp">CIÊNCIAS DA COMPUTAÇÃO</option>
        <option value="c_econ">CIÊNCIAS ECONÔMICAS</option>
        <option value="c_soc">CIÊNCIAS SOCIAIS</option>
        <option value="cine">CINEMA</option>
        <option value="design">DESIGN</option>
        <option value="direito">DIREITO</option>
        <option value="ed_fis">EDUCAÇÃO FÍSICA</option>
        <option value="enfer">ENFERMAGEM</option>
        <option value="eng_auto">ENGENHARIA AUTOMOTIVA - JOINVILLE</option>
        <option value="eng_aero">ENGENHARIA AEROESPACIAL - JOINVILLE</option>
        <option value="eng_civil">ENGENHARIA CIVIL</option>
        <option value="eng_ali">ENGENHARIA DE ALIMENTOS</option>
        <option value="eng_aqui">ENGENHARIA DE AQUICULTURA</option>
        <option value="eng_comp">ENGENHARIA DE COMPUTAÇÃO - ARARANGUÁ</option>
        <option value="eng_ca_blu">ENGENHARIA DE CONTROLE E AUTOMAÇÃO - BLUMENAU</option>
        <option value="eng_ca_fln">ENGENHARIA DE CONTROLE E AUTOMAÇÃO</option>
        <option value="eng_ener">ENGENHARIA DE ENERGIA - ARARANGUÁ</option>
        <option value="eng_infra">ENGENHARIA DE INFRAESTRUTURA - JOINVILLE</option>
        <option value="eng_mat">ENGENHARIA DE MATERIAIS</option>
        <option value="eng_prod_civil">ENGENHARIA DE PRODUÇÃO CIVIL</option>
        <option value="eng_prod_eletrica">ENGENHARIA DE PRODUÇÃO ELÉTRICA</option>
        <option value="eng_prod_mec">ENGENHARIA DE PRODUÇÃO MECÂNICA</option>
        <option value="eng_trans_log">ENGENHARIA DE TRANSPORTES E LOGÍSTICA - JOINVILLE</option>
        <option value="eng_eletrica">ENGENHARIA ELÉTRICA</option>
        <option value="eng_eletronica">ENGENHARIA ELETRÔNICA</option>
        <option value="eng_ferrov_metro">ENGENHARIA FERROVIÁRIA E METROVIÁRIA - JOINVILLE</option>
        <option value="eng_flores">ENGENHARIA FLORESTAL - CURITIBANOS</option>
        <option value="eng_mec">ENGENHARIA MECÂNICA</option>
        <option value="eng_mecat">ENGENHARIA MECATRÔNICA - JOINVILLE</option>
        <option value="eng_nav">ENGENHARIA NAVAL - JOINVILLE</option>
        <option value="eng_qmc">ENGENHARIA QUÍMICA</option>
        <option value="eng_sanit">ENGENHARIA SANITÁRIA E AMBIENTAL</option>
        <option value="eng_textil">ENGENHARIA TÊXITL - BLUMENAU</option>
        <option value="farmac">FARMÁCIA</option>
        <option value="filos">FILOSOFIA </option>
        <option value="fsc">FÍSICA </option>
        <option value="fisiot">FISIOTERAPIA - ARARANGUÁ</option>
        <option value="fono">FONOAUDIOLOGIA</option>
        <option value="geogr">GEOGRAFIA</option>
        <option value="geolo">GEOLOGIA</option>
        <option value="histo">HISTÓRIA</option>
        <option value="jornalis">JORNALISMO</option>
        <option value="letras">LETRAS</option>
        <option value="matemat">MATEMÁTICA</option>
        <option value="medicina">MEDICINA</option>
        <option value="med_vet">MEDICINA VETERINÁRIA - CURITIBANOS</option>
        <option value="metereo">METEREOLOGIA</option>
        <option value="museol">MUSEOLOGIA</option>
        <option value="nutric">NUTRIÇÃO</option>
        <option value="oceano">OCEANOGRAFIA</option>
        <option value="odonto">ODONTOLOGIA</option>
        <option value="pedag">PEDAGOGIA</option>
        <option value="psico">PSICOLOGIA</option>
        <option value="qmc">QUÍMICA</option>
        <option value="rel_int">RELAÇÕES INTERNACIONAIS</option>
        <option value="sec_exec">SECRETARIADO EXECUTIVO</option>
        <option value="serv_soc">SERVIÇO SOCIAL</option>
        <option value="sist_info">SISTEMAS DE INFORMAÇÃO</option>
        <option value="zootec">ZOOTECNIA</option>



    </select> <br><br>


    2ª Língua: <input type="text" name="lingua"    />    <br><br>
    <select required>
        <option value="cota">Ações Afirmativas</option>
        <option value="n_optante">Não Optante</option>
        <option value="ppi_acima">Escola Pública, PPI e Renda Acima</option>
        <option value="ppi_abaixo">Escola Pública, PPI e Renda Abaixo</option>
        <option value="outros_acima">Escola Pública, Outros e Renda Acima</option>
        <option value="outros_abaixo">Escola Pública, Outros e Renda Abaixo</option>
    </select> <br><br>
    <p>*PPI = Preto, Pardo ou Indígena;  Renda Acima ou Abaixo de 1,5 Salários Mínimos<p><br><br>
    <input type="submit" value="Inscrever!"   />







</form>

</body>
</html>